// http://code.mu/ru/javascript/book/prime/basis/prompt/

// Задача 1
// Спросите возраст пользователя с помощью функции prompt. Выведите с помощью alert введенный пользователем возраст.

alert('Ваш возаст: ' + prompt('Ваш возаст?'));

// Задача 2
// let num1 = prompt('Введите первое число');
// let num2 = prompt('Введите второе число');
// alert(num1 + num2); // сложит числа как строки
// Переделайте приведенный выше код так, чтобы суммировались числа, а не строки.

let num1 = prompt('Введите первое число');
let num2 = prompt('Введите второе число');
alert(Number(num1) + Number(num1));

// Задача 4
// С помощью двух функций prompt спросите у пользователя стороны прямоугольника. Выведите на экран периметр введенного прямоугольника.
