// Задача 1
// Дана строка 'abcde'. Обращаясь к отдельным символам этой строки выведите на экран символ 'a', символ 'c', символ 'e'.

let str1 = 'abcde';
alert(str1[0]);
alert(str1[2]);
alert(str1[4]);

// Задача 2
// Дана переменная со строкой 'abcde'. Обращаясь к отдельным символам этой строки запишите в новую переменную символы этой строки в обратном порядке, то есть 'edcba'.

let str2 = 'abcde';
alert(str2[4]);
alert(str2[3]);
alert(str2[2]);
alert(str2[1]);


// Задача 3
// Дана переменная str со строкой 'abcde' и переменная num с номером символа. Выведите на экран символ, номер которого хранится в переменной num.

let str3 = 'abcde';
let num = 4;
alert(str3[num]);