// https://code.mu/ru/javascript/book/prime/conditions/logical-operations/

// Задача 1
// Пусть даны следующие переменные:
// let a = 2 * (3 - 1);
// let b = 6 - 2;
// Используя оператор ==, узнайте, равны ли значения этих переменных или нет.

let c = a == b;
// console.log(c);

// Задача 2
// Пусть даны следующие переменные:
// let a = 5 * (7 - 4);
// let b = 1 + 2 + 7;
// Используя оператор >, узнайте, больше ли переменная a, чем b.

let d = a > b;
// console.log(d)

// Задача 3
// Пусть даны следующие переменные:
// let a = 2 ** 4;
// let b = 4 ** 2;
// Используя операцию оператор !=, узнайте, разные ли значения этих переменных или нет.

let e = a != b;
// console.log(e);



// https://learn.javascript.ru/logical-operators


// Что выведет код ниже?
// alert( null || 2 || undefined );

2

// Что выведет код ниже?
// alert( alert(1) || 2 || alert(3) )

1,2

// Что выведет код ниже?
// alert( 1 && null && 2 );

null


// Что выведет код ниже?
// alert( alert(1) && alert(2) );

1

// Что выведет код ниже?
// alert( null || 2 && 3 || 4 );

3

// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.
// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

let age;
if (age >= 14 && age <= 90) {
  alert('true')
}

// Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.
// Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.

let age1;
if (age1 < 14 || age1 > 90) {
  alert('true')
}

let age2;
if (!(age2 >= 14 && age2 <= 90)) {
  alert('true')
}


// Какие из перечисленных ниже alert выполнятся?
// Какие конкретно значения будут результатами выражений в условиях if(...)?
// if (-1 || 0) alert( 'first' );
// if (-1 && 0) alert( 'second' );
// if (null || -1 && 1) alert( 'third' );
// Напишите код, который будет спрашивать логин с помощью prompt.
// Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном случае отобразить «Я вас не знаю».
// Пароль проверять так:
// Если введён пароль «Я главный», то выводить «Здравствуйте!»,
// Иначе – «Неверный пароль»,
// При отмене – «Отменено».
// Блок-схема:
// Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.
// Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. Нажатие клавиши Esc во время запроса возвращает null.



let user = prompt("Кто там?", '');

if (user === 'Админ') {
  let password = prompt('Пароль?', '');
  if (password === 'Я главный') {
    alert( 'Здравствуйте!' );
  } else if (password === '' || password === null) {
    alert( 'Отменено' );
  } else {
    alert( 'Неверный пароль' );
  }

} else if (user === '' || user === null) {
  alert( 'Отменено' );
} else {
  alert( "Я вас не знаю" );
}