// https://code.mu/ru/javascript/book/prime/loops/prime-numbers/



// Давайте напишем код, который будет проверять число на то, простое оно или нет. Простое число - это число, которое не делится ни на одно другое число (кроме как на 1 и на само себя - на это делятся все числа).
// Самый простой способ проверить число на простоту - перебрать в цикле все числа от 2 до самого числа и в процессе перебора проверять, делится ли наше число хотя бы на одно из перебираемых чисел.
// Если ни на одно из этих чисел наше число не поделится - оно простое, а если хотя бы на одно поделится - оно составное.


const num = 12;
isPrimeNumbers = true;

for (let i = 2; i < num; i++) {
  if (num % 2 === 0){
    isPrimeNumbers = false;
    break; 
  }
}

console.log(isPrimeNumbers);