// https://code.mu/ru/javascript/book/prime/loops/array-loop-changing/

// Задача 1
// Дан массив с числами. Переберите этот массив циклом и возведите каждый элемент этого массива в квадрат.

let arr1 = [1, 2, 3, 4, 5];

for (let i = 0; i < arr1.length; i++) {
  arr1[i] **= 2;
}

// Задача 2
// Дан массив с числами. Переберите этот массив циклом и отнимите от каждого элемента единицу.

let arr2 = [1, 2, 3, 4, 5];

for (let i = 0; i < arr2.length; i++) {
  arr2[i] -= 1;
}
console.log(arr2);

// Задача 3
// Дан массив с числами. Переберите этот массив циклом и прибавьте к каждому элементу 10.

let arr3 = [1, 2, 3, 4, 5];

for (let i = 0; i < arr3.length; i++) {
  arr3[i] += 10;
}
console.log(arr3);