// Задача 1
// Сделайте функцию, которая параметром принимает число и выводит на экран куб этого числа.

function cubeNumber(num) {
	alert(num * num *num);
}

// cubeNumber(4);


// Задача 2
// Сделайте функцию, которая параметром принимает число и проверяет, положительное это число или отрицательное.В первом случае пусть функция выводит на экран текст '+++', а во втором '---'.

function positiveNumber(num) {
    if (num > 0) {
      alert('+++');
    } else {
      alert('---');
    }
  return num;
}
// positiveNumber(-7);


// Задача 3
// Сделайте функцию, которая параметрами принимает 3 числа и выводит на экран сумму этих чисел.

function sumNumber(a, b, c) {
  alert(a + b + c);
}
// sumNumber(2, 6, 8);

// Задача 4
// Сделайте функцию func, которая параметром будет принимать 3 числа и выводить на экран их сумму. Пусть даны 3 переменные с числами:
// let param1 = 1;
// let param2 = 2;
// let param3 = 3;
// С помощью созданной вами функции выведите на экран сумму значений эти переменных.

function func(a, b, c) {
  alert(a + b + c);
}
let param1 = 1;
let param2 = 2;
let param3 = 3;
func(param1, param2, param3);

// Задача 5
// Дана функция:
// function func(num = 5) {
// 	alert(num * num);
// }
// Эта функция вызывается следующим образом:
// func(2);
// func(3);
// func();
// Расскажите, каким будет результат каждого из вызовов функции.

// Задача 6
// Дана функция:
// function func(num1 = 0, num2 = 0) {
// 	alert(num1 + num2);
// }
// Эта функция вызывается следующим образом:
// func(2, 3);
// func(3);
// func();
// Расскажите, каким будет результат каждого из вызовов функции.