// Задача 1
// Напишите функцию, которая будет находить сумму квадратов элементов массива.

let x = 0;
function squareSum(num){
  for (let i = 0; i < num.length; i++) {
    let y = num[i] * num[i];
    x += y;
  }
  // console.log(x);
}
// squareSum([1, 2]);

// Задача 2
// Сделайте функцию getDigitsSum, которая параметром будет принимать целое число и возвращать сумму его цифр.

function getDigitsSum(num) {
    let sum = 0;
    let str = String(num);
    for(let i = 0; i < str.length; i++)
      sum += Number(str[i]);
    return sum;
}
// getDigitsSum(67)

// Задача 3
// Реализуйте функцию getDivisors, которая параметром будет принимать число и возвращать массив его делителей, то есть чисел, на которое делится наше число. К примеру, если мы передадим число 24 - мы должны получить следующий массив:
// [1, 2, 3, 4, 6, 8, 12, 24]

// Задача 4
// Сделайте функцию reverseStr, которая параметром будет принимать строку и переворачивать ее символы в обратном порядке. Решите задачу без цикла, используя комбинацию стандартных функций JavaScript.

// Задача 5
// Сделайте функцию delElem, которая параметрами будет принимать значение и массив и удалять из массива все элементы с таким значением.

// Задача 6
// Сделайте функцию, заполняющую массив целыми числами от 1 до заданного. Пример работы такой функции:
// console.log(func(5)); // выведет [1, 2, 3, 4, 5]

// Задача 7
// Сделайте функцию, заполняющую массив целыми числами от начального до конечного заданных чисел. Пример работы такой функции:
// console.log(func(3, 7)); // выведет [3, 4, 5, 6, 7]