// Задача 1
// Напишите функцию, которая будет находить сумму квадратов элементов массива.

let x = 0;
function squareSum(num){ // как аргумент - массив
  for (let i = 0; i < num.length; i++) {//запускаем перебор массива 
    let y = num[i]; //вносим в переменную текущее число 
    y**=2; //возводим во вторую степень
    x += y; //увеличиваем переменную х 
  }
   return x; //возвращаем получившуюся сумму квадратов
}

// Задача 2
// Сделайте функцию getDigitsSum, которая параметром будет принимать целое число и возвращать сумму его цифр.

function getDigitsSum(num) {
    let sum = 0; //переменная для вывода суммы цифр
    let str = String(num); //число преобразовываем в строку
    for(let i = 0; i < str.length; i++)
      sum += Number(str[i]);//аждый символ преобразовываем в число и прибавляем к общей сумме
    return sum;
}
// getDigitsSum(67)

// Задача 3
// Реализуйте функцию getDivisors, которая параметром будет принимать число и возвращать массив его делителей, то есть чисел, на которое делится наше число. К примеру, если мы передадим число 24 - мы должны получить следующий массив:
// [1, 2, 3, 4, 6, 8, 12, 24]

// Задача 4
// Сделайте функцию reverseStr, которая параметром будет принимать строку и переворачивать ее символы в обратном порядке. Решите задачу без цикла, используя комбинацию стандартных функций JavaScript.

function reverseStr(str) {
return str.split('').reverse().join('');//Метод split осуществляет разбиение строки в массив по указанному разделителю.
//reverse переворачивает массив;
//join -- собирает строку из массива.
}
//  reverseStr('vhbvljn')

// Задача 5
// Сделайте функцию delElem, которая параметрами будет принимать значение и массив и удалять из массива все элементы с таким значением.

// Задача 6
// Сделайте функцию, заполняющую массив целыми числами от 1 до заданного. Пример работы такой функции:
// console.log(func(5)); // выведет [1, 2, 3, 4, 5]

// Задача 7
// Сделайте функцию, заполняющую массив целыми числами от начального до конечного заданных чисел. Пример работы такой функции:
// console.log(func(3, 7)); // выведет [3, 4, 5, 6, 7]

function funk(start, end) {
  let x = []; 
    let arr = [start, end]; 
    for(let i = arr[0]; i<=arr[1]; i++){ 
         x.push(i);       
    }  
 return x
}
console.log(funk(1, 5))