// Задача 1
// Сделайте функцию func, которая будет возвращать через return какую-либо строку.

function func() {
  return 'string';
}
func()

// Задача 2
// Выведите результат работы функции func алертом на экран.

  alert(func());

// Задача 3
// Выведите исходный код функции func алертом на экран.

alert(func)


// Задача 4
// Запишите в переменную func число 123, тем самым затерев функцию из этой переменной. Выведите новое значение переменной func на экран.

func = '123';
alert(func);


// Задача 5
// Сделайте функцию func1, которая будет возвращать через return число 3.

function func1() {
  return 3;
}
  func1()

// Задача 6
// Скопируйте исходный код функции func1, в переменную func2.

const func2 = func1;

// Задача 7
// Выведите на экран сумму результатов работы функций func1 и func2.

alert(func1() + func2());


// Задача 8
// Сделайте безымянную функцию, которая будет возвращать через return число 1. Запишите эту функцию в переменную func1.

func1 = function() {
 return 1;
};

// Задача 9
// Сделайте безымянную функцию, которая будет возвращать через return число 2. Запишите эту функцию в переменную func2.

func2 = function() {
 return 2;
};

// Задача 10
// Найдите сумму значений функций func1 и func2. Выведите эту сумму алертом на экран.

alert(func1() + func2());