// https://code.mu/ru/javascript/book/prime/time/dates-objects-difference/


// №1
// Выведите на экран количество миллисекунд, прошедшее между 1 сентября 2000 года и 15 февраля 2010 года.

const now  = new Date(2010, 2, 15);
const date = new Date(2000, 9, 1);

const diff = now - date; 
console.log(diff); 

// №2
// Модифицируйте предыдущую задачу так, чтобы на экран выводилась разница в днях.

console.log(diff / (1000 * 60 * 60 * 24)); 

// №3
// Модифицируйте предыдущую задачу так, чтобы на экран выводилась разница в месяцах.

console.log(Math.floor(diff / (1000 * 60 * 60 * 24 * 30)));


// №4
// Модифицируйте предыдущую задачу так, чтобы на экран выводилась разница в годах.

console.log(Math.floor(diff / (1000 * 60 * 60 * 24 * 30 * 12)));