//если пользователю меньше 18, то отобразить "у нас нет товаров подходящий для вас"
//18-60 "Спасибо за зашли к нам, обратите внимание на одежду и гаджеты"
//больше 60 "Спасибо что зашли к нам, обратите внимание на отдел с продуктами "

let age = 60;
if (0 < age < 18) {
  alert('У нас нет товаров подходящих для Вас');
} else if (18 <= age <= 60){
  alert('Спасибо за зашли к нам, обратите внимание на одежду и гаджеты');
} else if (60 < age <= 120){
  alert('Спасибо что зашли к нам, обратите внимание на отдел с продуктами');
}
else {
   alert('а вы точно челоек?');
}